<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập về nhà 6</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .meow {
            margin: 20px auto;
            width: 540px;
            border: 1px solid black;
            border-radius: 5px;
        }

        .meow2 {
            margin-left: 30px;
        }

        .meow .hop {
            border: 3px solid green;
            width: 450px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .hop2 {
            background-color: rgb(233, 231, 231);
            border-radius: 2px;
            width: 475px;
            margin-left: 11px;
            margin-bottom: 30px;
            padding: 12px;
        }

        .hop3 {
            background-color: aliceblue;
            width: 450px;
            border-left: 5px solid rgb(7, 184, 7);
            margin-left: 10px;
        }

        code {
            background-color: aliceblue;
        }

        .brown {
            color: brown;
        }

        .red {
            color: red;
        }

        .green {
            color: green;
        }

        strong {
            font-size: 20px;
        }

        button {
            margin-left: 10px;
            background-color: rgb(20, 228, 20);
            border-radius: 3px;
            padding: 4px;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <section class="meow">
        <div class="meow2">
            <h1>Center Align Text</h1>
            <p>To just center the text inside an element, use <span class="red">text-align: center;</span></p>
            <div class="hop">
                <p>This text is centered</p>
            </div>
        </div>
        <div class="hop2">
            <strong>Example</strong>
            <div class="hop3">
                <pre><code>
<span class="brown">.center</span> {
    <span class="red">text-align</span>: <span class="green">center</span>;
    <span class="red">border</span>: <span class="green">3px solid green</span>;
}
                </code></pre>
            </div>
            <button type="submit">Try it Yourself <span>&#187;</span></button>
        </div>
    </section>
</body>

</html>