<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 7 về nhà</title>
    <style> 
        .container{
            border:1px solid #ddd;
            width:850px;
            height:230px;
            border-radius: 2px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 180px;
        }
        .hop1{
            border:1px solid #ddd;
            margin-top:10px;
            background-color: #EEEEEE;
            border-radius: 2px;
            height:40px;
            display:flex;
            align-items: center;
            justify-content: center;
            width: 97%;
            margin-left: auto;
            margin-right: auto;
            
        }
        .hop2{
            border:1px solid #FFFFFF;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f9f9f9; 
            border:1px solid #ddd;
            width: 97%;
            margin-left: auto;
            margin-right: auto;
            }
        .hop2 button{
            background-color: #1E90FF;
            border:none;
            padding:7px;
            border-radius: 2px;
            margin-bottom:20px;
        }
        .hop3{
            border:1px solid #ddd;
            background-color: #EEEEEE;
            display:flex;
            justify-content: center;
            align-items: center;
            width:97%;
            margin-left:auto;
            margin-right: auto;
            border-radius: 2px;
            height:40px;
        }
        
    </style>
</head>
<body>
    <div class="container">
       
        <div class="hop1">
            <p>Featured</p>
        </div>
        <div class="hop2">
            <span><b>Special title treatment</b></span>
            <p>With supporting text below as a natural lead-in to addition content.</p>
            <button type="submit">Go somewhere</button>
        </div>
        <div class="hop3">
            <p>2 days ago</p>
        </div>
    
    </div>
</body>
</html>