<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập về nhà thứ 8</title>
    <style>
        .container {
            border: 1px solid #DCDCDC;
            margin-left: auto;
            margin-right: auto;
            margin-top: 180px;
            width: 650px;
            border-radius: 3px;
        }

        .hop1 {
            margin-top: 10px;
            border: 1px solid rgb(231, 222, 222);
            margin-left: auto;
            margin-right: auto;
            margin: 0;
            display:flex;
            
        }

        .hop1 p {
            margin-left: 20px;
            font-size: 20px;
            text-align: left;
        }

        .hop {
            border: 1px solid #BEBEBE;
            width: 600px;
            margin-top: 20px;
            margin-left: 24px;
            margin-bottom: 20px;
        }

        .hop2 {
            margin-top: 10px;
            border: 1px solid rgb(231, 222, 222);
            margin-left: auto;
            margin-right: auto;
            margin: 0;
        }

        .hop2 p {
            margin-left: 20px;
            font-size: 15px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hop3 {
            margin-top: 10px;
            border: 1px solid rgb(231, 222, 222);
            margin-left: auto;
            margin-right: auto;
            margin: 0;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 20px;
        }

        button {
            background-color: #1E90FF;
            border: none;
            padding: 10px;
            border-radius: 3px;
            color:white;
        }
        .hop1 .close-btn {
            color: black;
            font-size: 20px;
            margin-left: 450px;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="hop">
            <div class="hop1">
                <p><b>Modal 1</b></p>
                <button class="close-btn">&#8553;</button>
            </div>
            <div class="hop2">
                <p>Show a second modal and hide this one with the button below. </p>
            </div>
            <div class="hop3">
                <button type="submit">Open second modal</button>
            </div>
        </div>

    </div>
</body>

</html>