<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài tập về nhà số 9</title>

    <style>
        .container {
            width: 650px;
            border: 1px solid rgb(231, 222, 222);
            border-radius: 4px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 170px;
        }

        .item {
            border: 1px solid rgb(231, 222, 222);
            background-color: #99FFFF;
            display: flex;
            justify-content: space-between;
            color: rgb(81, 81, 244);
            font-size: 14px;
        }

        .item .acc {
            margin-left: 10px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 17px;
        }

        .item span {
            margin-right: 10px;
            text-align: center;
        }

        .bodys {
            border: 1px solid rgb(231, 222, 222);
            font-size: 14px;

        }

        .hop {
            border: 1px solid #BEBEBE;
            width: 615px;
            margin-top: 10px;
            margin-left: 15px;
            margin-bottom: 10px;
            border-radius: 4px;
        }

        code {
            color: #CC66FF
        }

        .phantu1 {
            margin-left: 10px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 17px;
        }

        .body2 {

            font-family: 'Times New Roman', Times, serif;
            font-size: 17px;
            width: 100%;
            border: 1px solid rgb(231, 222, 222);
        }

        .canchinh1 {
            margin-left: 10px;
            display: flex;
            justify-content: space-between;
            margin-right: 10px;

        }
    </style>
</head>

<body>
    <section class="container">
        <section class="hop">
            <section class="item">
                <p class="acc">Accordion Item #1</p>
                <p><span>&#581;</span></p>
            </section>
            <section class="bodys">
                <p class="phantu1">
                    <strong>This is the first item's accordion body.</strong>
                    It is shown by default, until the collapse plugin adds the appropriate classes that we use to style
                    each element. These classes control the overall appearance, as well as the showing and hiding via
                    CSS transitions. You can modify any of this with custom CSS or overriding our default variables.
                    It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>,
                    though the transition does limit overflow.
                </p>
                </div>
            </section>
            <div class="body2">
                <div class="canchinh1">
                    <p>Accordion Item #2</p>
                    <p><span>&#8744;</span></p>
                </div>
            </div>
            <div class="body2">
                <div class="canchinh1">
                    <p>Accordion Item #3</p>
                    <p><span>&#8744;</span></p>
                </div>
            </div>
        </section>
    </section>
</body>

</html>